version: '3.8'

services:
  db:
    image: postgres:13.6
    restart: always
    container_name: 'postgres'
    environment:
        POSTGRES_PASSWORD: ''
        POSTGRES_USER: 'postgres'
        POSTGRES_HOST_AUTH_METHOD: 'trust'
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    ports:
      - 7432:5432

  blockscout:
    depends_on:
      - db
    image: phonepadithpp/chainsquare_explorer:0.1.4
    restart: always
    container_name: 'blockscout'
    links:
      - db:database
    command: 'mix do ecto.create, ecto.migrate, phx.server'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    env_file:
      -  ./envs/common-blockscout.env
    environment:
        ETHEREUM_JSONRPC_VARIANT: 'geth'
        INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER: true
        INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER: true
        ETHEREUM_JSONRPC_HTTP_URL: https://v1seed.chainsquare.la/
        ETHEREUM_JSONRPC_TRACE_URL: https://v1seed.chainsquare.la/
        DATABASE_URL: postgresql://postgres:@host.docker.internal:7432/blockscout?ssl=false
        ECTO_USE_SSL: false
    ports:
      - 4000:4000
      

